version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "hello-world-sam-helloworldpython3-eCctm6k1s9j5"
        Alias: "prod"
        CurrentVersion: "4"
        TargetVersion: "5"
